{
  "name": "mpc/mp-core",
  "description": "Core TYPO3 CMS extension providing base templates, styling, container, content blocks and backend configurations",
  "license": [
    "GPL-2.0-or-later"
  ],
  "type": "typo3-cms-extension",
  "version": "1.2.14",
  "authors": [
    {
      "name": "Matthias Peltzer",
      "email": "mail@mpcore.de",
      "homepage": "https://www.mpcore.de/",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Mpc\\MpCore\\": "Classes/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Mpc\\MpCore\\Tests\\": "Tests/"
    }
  },
  "config": {
    "vendor-dir": ".Build/vendor",
    "bin-dir": ".Build/bin",
    "allow-plugins": {
      "phpstan/extension-installer": true,
      "typo3/class-alias-loader": true,
      "typo3/cms-composer-installers": true
    }
  },
  "extra": {
    "typo3/cms": {
      "cms-package-dir": "{$vendor-dir}/typo3/cms",
      "web-dir": ".Build/Public",
      "extension-key": "mp_core",
      "Package": {
        "providesPackages": {}
      }
    }
  },
  "homepage": "https://github.com/MatthiasPeltzer/mp-core",
  "replace": {
    "typo3-ter/mp-core": "self.version"
  },
  "require": {
    "b13/container": "^4.0",
    "friendsoftypo3/content-blocks": "^1.3 || ^2.2",
    "php": ">=8.2",
    "typo3/cms-core": "^13.4 || ^14.3",
    "typo3/cms-extbase": "^13.4 || ^14.3",
    "typo3/cms-fluid": "^13.4 || ^14.3",
    "typo3/cms-rte-ckeditor": "^13.4 || ^14.3",
    "typo3/cms-seo": "^13.4 || ^14.3"
  },
  "require-dev": {
    "phpstan/extension-installer": "^1.4",
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^10.5 || ^11.5",
    "saschaegerer/phpstan-typo3": "^3.0",
    "typo3/coding-standards": "^0.8.0",
    "typo3/testing-framework": "^8.2 || ^9.0"
  },
  "suggest": {
    "georgringer/news": "^13.0 || ^14.0",
    "georgringer/numbered-pagination": "^2.2",
    "mpc/mpc-vidply": "^1.1",
    "mpc/mpc-rss": "^1.0"
  },
  "scripts": {
    "test:unit": "phpunit --colors=always -c phpunit.xml.dist",
    "test:functional": "phpunit --colors=always -c Build/FunctionalTests.xml",
    "test:coverage": "phpunit --colors=always -c phpunit.xml.dist --coverage-text --coverage-html .Build/coverage",
    "test:coverage:merged": [
      "@putenv XDEBUG_MODE=coverage",
      "phpunit -c phpunit.xml.dist --coverage-php .Build/coverage/unit.cov",
      "phpunit -c Build/FunctionalTests.xml --coverage-php .Build/coverage/functional.cov",
      "php Build/merge-coverage.php"
    ],
    "phpstan": "phpstan analyse -c phpstan.neon.dist --memory-limit=512M",
    "cs": "php .Build/bin/php-cs-fixer fix --dry-run -v --config .php-cs-fixer.dist.php",
    "cs:fix": "php .Build/bin/php-cs-fixer fix -v --config .php-cs-fixer.dist.php"
  }
}
